{
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Catppuccin Mocha.sublime-color-scheme",
	"theme": "Guna.sublime-theme",
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	/*"gnc_h09": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m11": true,*/
	"gnwidg1": true,
	"gnwidgo": true,
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	"font_size": 12,
	"font_face": "CaskaydiaCove Nerd Font Propo",
	"save_on_focus_lost": true,
	"highlight_line": true,
	"caret_style": "phase",
	"line_padding_bottom": 5,
	"line_padding_top": 3,
	/*"gnc_h09": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_001": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_h09": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_h09": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w0m14": true,*/
	"index_files": true,
	/*"gnc_h18": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w1m10": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w1m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w2m11": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h10": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w1m15": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_h08": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w2m11": true,*/
}
